<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        *{
	        margin: 0;
	        padding: 0;
	        font-family: "Open Sans" ,sans-serif;
            font-size: medium;
	        box-sizing: border-box;
        }

        h1{
            text-align: right;
            font-size: x-large;
        }
        p{
            text-align:right; 
        }
        .back{
            background-image: url('background.jpeg');
            background-attachment: fixed;
        }
        .form {
            /* Add shadows to create the "form.form" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            height: 55vw;
            width: 30vw;
            margin-left: 35vw;
            margin-top: 2vw;
            background-color: white;
        }

        .info {
            margin-left: 2vw;
        }

        .info input[type=text],
        input[type=email],
        input[type=password] {
            width: 25vw;
            margin-top: 1vw;
            background: #ebecf0;
            height: 2.5vw;
            border-radius: 0vw;
            border-top: none;
            border-bottom: none;
            border-right: none;
            background-origin: padding-box;
        }

        .info label {
            font-size: 1.0vw;
        }

        .info button {
            color: white;
            font-size: 1vw;
        }

        .form:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .btn-grad {
            background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%)
        }

        .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            margin-left: 8vw;
            margin-top: 2vw;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .header {
            height: 10vw;
            align-content: center;
            background-color: black;
            color: white;
            width: 100vw;
            margin-left: -1vw;
            margin-top: -1vw;
        }

        .logo {
            position: absolute;
            height: 5vw;
            width: 15vw;
            margin-top: 2.2vw;
            margin-left: 1vw;
        }

        label{
            font-size: medium;
        }
        
        hr{
            border: 2px solid black;
            border-radius: 5px;

        }

        span {
            display: block;
            margin-left: 20px;
            color: red;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="header">        
        <img class="logo" src="clogo.png"></img>

        <h1><br>Christ University</h1><br>
        <p>Dharmaram College Post, Hosur Road, Bengaluru - 560029,Karnataka,India</p>

    </div>
    <div class="back">
    <div class="form">
        <h2>
            <br>
            <center>Student Feedback</center><br><hr><br>

        </h2>
        <div class="info">
            <form action="" onsubmit="validate()">
                <h2>Student Information:-</h2>
                <input type="text" name="name" id="name" placeholder="Full-Name" oninput="checknm(this)"><br>
                <input type="text" name="add" id="add" placeholder="Address"><br>
                <input type="email" id="email" placeholder="Email-id">
                <span></span>
                <input type="password" id="password" placeholder="password"><br><br>
                <h2>What do you like in college:-</h2> <br>
                <input type="checkbox" id="student" name="student" value="Student">
                <label for="student">Student</label><br>
                <input type="checkbox" id="location" name="location" value="Location">
                <label for="location">Location</label><br>
                <input type="checkbox" id="campus" name="campus" value="Campus">
                <label for="campus">Campus</label><br>
                <input type="checkbox" id="atmosphere" name="atmosphere" value="Atmosphere">
                <label for="atmosphere">Atmosphere</label><br>
                <input type="checkbox" id="dorm" name="dorm" value="Dorm-Rooms">
                <label for="dorm">Dorm-Rooms</label><br>
                <input type="checkbox" id="sports" name="sports" value="Sports">
                <label for="sports">Sports</label><br><br>
                <h2>How did you know about Christ University?</h2><br>
                <input type="radio" id="friends" name="know" value="friends">
                <label for="friends">Friends</label><br>
                <input type="radio" id="tel" name="know" value="television">
                <label for="tel">Television</label><br>
                <input type="radio" id="net" name="know" value="internet">
                <label for="net">Internet</label><br>
                <input type="radio" id="other" name="know" value="other">
                <label for="other">Other</label><br><br>
                <label for="review">
                    <h2>Comments:-</h2>
                </label><br>
                <textarea id="review" name="review" rows="4" cols="50"> </textarea><br>
                <button type="submit" class="btn-grad" name="submit" id="submit" onclick="empty()">SUBMIT</button>
            </form>
        </div>
    </div>
    </div>
</body>

</html>
<script>
    var email = document.getElementById('email');
    var span = document.getElementsByTagName('span');
    email.oninput = function () {
        const regex1 = /^\w+([\.-]?\w+)+@(christuniversity.in|christuniversity.com)$/;
        const regex2 = /^\w+([\.-]?\w+)+@(christuniversity.in|christuniversity.com)$/;
        if (regex1.test(email.value) || regex2.test(email.value)) {
            span[0].innerText = "Your Email is Valid";
            span[0].style.color = "lime";
        }
        else {
            span[0].innerText = "Invalid Email Id";
            span[0].style.color = "red";
        }
    }


    function checknm(element) {
        let textInput = element.value;
        textInput = textInput.replace(/[^A-Za-z ]*$/gm, "");
        element.value = textInput;
    }

    function empty(){
        var name = document.getElementById('name')
        var email = document.getElementById('email')
        var password = document.getElementById('password')
        var add = document.getElementById('add')
        
        if (!name.value || !email.value || !password.value || !add.value) {
            alert("Fill all fields!");
            return
        }
    }

    function validate() {
        var password = document.getElementById('password')
      
        var passR = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~`!@#$%^_+={}|:"<>,.?])[A-Za-z\d@$!%*?&]{8,}$/
        if (!passR.test(password.value)) {
            alert("Password must contain atleast 1 Upper Case, 1 Lower Case, 1 Digit, 1 Special Character and It should be minimum 8 characters!!")
            return
        }
        alert("Registered Successfully")
    }
</script>